VITE_SUPABASE_PROJECT_ID="xlkkgkhyfbhptwyklahj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsa2tna2h5ZmJocHR3eWtsYWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDIzOTgsImV4cCI6MjA4NzY3ODM5OH0.q5ibdNT9NPmGWesGN0X5tE69CNGLS9xaIyk3tm9PZCI"
VITE_SUPABASE_URL="https://xlkkgkhyfbhptwyklahj.supabase.co"
